{
  "profiles": {
    "Grpc": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:7443",
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker",
      "launchUrl": "https://localhost:7443",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}